/**
 * @author 张国荣
 * 问题：求解N个数中第K小的数或前K小的数
 * 使用荷兰国旗问题的partition方法，每次随机选中一个数作为划分标准，将数组划分为小于等于和大于的三个部分，之后递归调用，直到找出第K小的数
 * 该方法的时间复杂度会根据选择的标准有所变化，通过概率计算出的长期期望是O(N)，但是难以避免划分条件选择不佳使得时间复杂度变差，最坏情况每次只确定一个数，时间复杂度O(N^2)
 * BFPRT算法可以对划分的规模进行估计，确保时间复杂度稳定在O(N)
 * 1.以某几个数为一组对原数组进行划分，划分标准可以选3,5或7等，不足一组的按一组算（分组标准的选择需要通过数学计算使时间复杂度收敛于O(N)否则不能取）
 * 2.对每个小组组内进行排序，组内有序，组间无序（组内排序时间复杂度排序为O(1)，共有N/x组，时间复杂度为O(N)）
 * 3.将每个排好序的组中的中位数取出组成新的数组（时间复杂度O(N)）
 *
 */
public class BFPRT {
	public static void main(String[] args) {
		
	}
}
